<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162307401-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-162307401-1', { 'optimize_id': 'GTM-W4BKFG2'});
</script>
					<!--Start ChangeAgain experiments code for maxim389.github.io -->
<script>
  (function(w,d,s,o){
    w[o.callback] = function(){var a = d.getElementById('_cahiddenstyle'); if (a)a.parentNode.removeChild(a);}
    setTimeout(function(){w[o.callback]()}, o.timeout);
    var hs = d.createElement('style'),hc = "body{visibility:hidden !important;opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}", h = d.getElementsByTagName('script')[0],
    f = 'https://changeagain.me/sites/227463957.js?screen_width=' + s.width + '&screen_height=' + s.height + '&page=' + encodeURIComponent(d.URL), r = d.createElement('script');
    hs.setAttribute('id', '_cahiddenstyle'); hs.setAttribute('type', 'text/css');
    if (hs.styleSheet)hs.styleSheet.cssText = hc; else hs.appendChild(d.createTextNode(hc)); h.parentNode.insertBefore(hs,h);
    r.setAttribute("type","text/javascript"); r.setAttribute("src", f); r.onerror=function(){w[o.callback]()}; h.parentNode.insertBefore(r,h);
  })(window, document, screen, {timeout: 1500, callback: '_changeagain_finish'});
</script>
<!-- End ChangeAgain experiments code  for maxim389.github.io -->
  <title>Java</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <div class = "container-fluid">
    <div class = "row">
      <div class = "col-md-12">
      </div>
    </div>
    <style>
      .row.content {height: 1500px}
      .sidenav {
        background-color: #f2f2f2;
        height: 100%;
      }
      footer {
        background-color: #545;
        color: white;
        padding: 16px;
      }
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 16px;
        }
        .row.content {height: auto;}
      }
      .layer2 /* Стиль основного текста */
      {
        box-shadow: 7px 7px 5px rgba(0,0,0,0.6); /* Тень */
        border-radius: 20px; /* Радиус скругления */
        background: #dcdcdc;/* Цвет фона */
        padding: 10px; /* Поля вокруг текста */
        margin: 10px;

      }
      .wrapper {
        position: relative;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
      }
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
      }
      .container_2 {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }


    </style>

    </head>
<body>
<div id="wrap">
  <div id="header">
  <div id="example2">
    <h2>Example 2 - Multiple Remote Areas</h2>
    <ul id="menu2">
      <li><a href="#">
        <span class="button">Home</span>
        <span class="text">Back to homepage</span>
        <span class="icon"><img src="home.jpg" alt="Home" /></span>
      </a>
      </li>
      <li><a href="#">
        <span class="button">About Us</span>
        <span class="text">More about our team</span>
        <span class="icon"><img src="aboutus.jpg" alt="About Us" /></span>
      </a>
      </li>
      <li><a href="#">
        <span class="button">Services</span>
        <span class="text">See what are we good at</span>
        <span class="icon"><img src="service.jpg" alt="Services" /></span>
      </a>
      </li>
      <li><a href="#">
        <span class="button">Portfolio</span>
        <span class="text">What have we done</span>
        <span class="icon"><img src="portfolio.jpg" alt="Portfolio" /></span>
      </a>
      </li>
      <li><a href="#">
        <span class="button">Contact Us</span>
        <span class="text">Let us hear from you</span>
        <span class="icon"><img src="contactus.jpg" alt="Contact Us" /></span>
      </a>
      </li>
    </ul>
  </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Блог про Java</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Главная</a></li>
        <li><a href="file:///D:/12/news.html">Новости</a></li>
        <li><a href="file:///D:/12/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F.html">История создания</a></li>
        <li><a href="#section3">Определение</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Поиск">
        <span class="input-group-btn">
          <button ="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
    <header>
      <h1 align="center"> <font color="orange">
        Java mobile</h1>
    </header>
    <font color="black">

      <div class = "col-sm-4">

        <div class="layer2">
          <div class="wrapper" >


            <img src="lol.jpg" alt="Фотография 1" >


          </div>
          <div class="wrapper" >
            <img src="12.jpg" alt="Фотография 2" >
          </div>
          <article>
            <p align="justify">Java представляет собой язык программирования и платформу вычислений, которая была впервые выпущена Sun Microsystems в 1995 г. Существует множество приложений и веб-сайтов, которые не работают при отсутствии установленной Java, и с каждым днем число таких веб-сайтов и приложений увеличивается. Java отличается быстротой, высоким уровнем защиты и надежностью. От портативных компьютеров до центров данных, от игровых консолей до суперкомпьютеров, используемых для научных разработок, от сотовых телефонов до сети Интернет — Java повсюду!</p>
            <p>Ссылка на википедию.
              <a href="https://ru.wikipedia.org/wiki/Java"> Wikipedia </a>
            <div class="a">
                  <a href="1.html"> Подробнее </a>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
  </div>





</body>
</html>
